
services:    
  vooo-etl:
    build: .
    container_name: vooo-etl
    restart: always
    volumes:
      - .:/go/src/
    environment:
      BACKEND_DNS: root:root@tcp(mysql_ephemeris:3306)/ephemeris?charset=utf8&parseTime=True&loc=Local
    ports:
      - "8081:8080"

  vooo-mysql:
    image: mysql
    container_name: vooo-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - ./mysql:/var/lib/mysql
      - ./sql:/docker-entrypoint-initdb.d
    ports:
      - "3306:3306"
 
