services:    
  vooo-etl:
    build: .
    container_name: vooo-etl
    restart: always
    volumes:
      - .:/go/src/
    environment:
      SOURCE_DNS: root:te4356sfh@mysql+tcp(mysql.vooo.ws:3306)/?timeout=5s
      SOURCE_SSH: ubuntu:file(.ssh/vooo_backoffice.pem)@tcp(18.229.76.67:22)
      TARGET_DNS: admin:Iru|XNPVQJ#!p#7gne)Vib7{Jh|h@tcp(http://database-conciliacao-1.cjykskecqfvg.sa-east-1.rds.amazonaws.com:3306)/vooo_migration?timeout=5s
    ports:
      - "8081:8080"