
services:    
  vooo-etl:
    build: .
    container_name: vooo-etl
    restart: always
    volumes:
      - .:/go/src/
    environment:
      SOURCE_DNS: root:root@tcp(vooo-mysql:3306)/vooo?charset=utf8&parseTime=True&loc=Local
      SOURCE_SSH: ubuntu:file(vooo_backoffice.pem)@tcp(18.229.76.67:22)
      TARGET_DNS: root:root@tcp(vooo-mysql:3306)/vooo_migration?charset=utf8&parseTime=True&loc=Local
    ports:
      - "8081:8080"

  vooo-mysql:
    image: mysql
    container_name: vooo-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - ./mysql:/var/lib/mysql
      - ./sql:/docker-entrypoint-initdb.d
    ports:
      - "3306:3306"
 
