
services:    
  vooo-etl:
    build: .
    container_name: vooo-etl
    restart: always
    volumes:
      - .:/go/src/
    environment:
      SOURCE_DNS: root:te4356sfh@mysql+tcp(mysql.vooo.ws:3306)/
      SOURCE_SSH: ubuntu:file(.ssh/vooo_backoffice.pem)@tcp(18.229.76.67:22)
      TARGET_DNS: root:root@tcp(vooo-mysql:3306)/vooo_migration
    ports:
      - "8081:8080"

  vooo-mysql:
    image: mysql
    container_name: vooo-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - ./mysql:/var/lib/mysql
      - ./scripts/sql:/docker-entrypoint-initdb.d
    ports:
      - "3306:3306"
 
